# hanghae99_books

./: .gitignore  README.md  build.gradle
src/main/java/com/hanghae99/books/: App.java  SeleniumTest.java
src/main/java/com/hanghae99/books/config/: CustomUserDetailService.java  JwtAutenticationFilter.java  JwtTokenProvider.java  UserDetailServiceImpl.java  UserDetailsImpl.java  WebSecurityConfig.java
src/main/java/com/hanghae99/books/controller/: AccountController.java  BookController.java  CommentController.java  HeartController.java  JwtAuthenticationController.java
src/main/java/com/hanghae99/books/domain/: Account.java  Book.java  BookLike.java  Comment.java  Heart.java  JwtRequest.java  JwtResponse.java  Message.java
src/main/java/com/hanghae99/books/dto/: AccountRequestDto.java  BookRequestDto.java  CommentRequestDto.java
src/main/java/com/hanghae99/books/predicate/: BookPredicates.java
src/main/java/com/hanghae99/books/repository/: AccountRepository.java  BookRepository.java  CommentRepository.java  HeartRepository.java  SeleniumTest.java
src/main/java/com/hanghae99/books/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/hanghae99/books/service/: AccountService.java  BookService.java  CommentService.java  HeartService.java  JwtUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/hanghae99/books/: AppTests.java
